[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-background = ${colors.bg-1}
format-volume-prefix-foreground = ${colors.lilac-2}
label-volume = %percentage%%
label-volume-background = ${colors.bg-1}
label-volume-foreground = ${colors.fg-3}

format-muted = <label-muted>
label-muted = "ﱝ "
label-muted-background = ${colors.bg-1}
label-muted-foreground = ${colors.red-2}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 0.0.0.0
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online =  <label-song> <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next>  <icon-single> <icon-random>  <bar-progress> <label-time> 
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
; %{F${colors.foreground-alt}}Colored%{F-}
label-song =   %artist:0:10:..% - %title:0:15:..% 
#label-song = %artist%
; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline
label-song-foreground = ${colors.green-2}
label-background = ${colors.green-1}
format-online-foreground = ${colors.fg-1}
format-online-background = ${colors.bg-1}

; Only applies if <icon-X> is used
icon-play = "  "
icon-pause = " 󰏤 "
icon-stop =  
icon-prev = " 󰒮 "
icon-next = " 󰒭 "
icon-seekb = "   "
icon-seekf = "   "
icon-random = s
icon-repeat = r
icon-repeatone = 󰑘
icon-single = r
icon-consume = c


#icon-pause = ⏸
#icon-stop = ⏹
#icon-prev = ⏮
#icon-next = ⏭
#icon-seekb = ⏪
#icon-seekf = ⏩
#icon-random = 🔀
#icon-repeat = 🔁
#icon-repeatone = 🔂
#icon-single = 🔂
#icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used

toggle-on-foreground = ${colors.fg-1}
toggle-off-foreground = ${colors.grey-1}

; Only applies if <bar-progress> is used
bar-progress-width = 5
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.red-1}
bar-progress-empty = ─
