[module/xworkspaces-0]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
fuzzy-match = true


ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.fg-1}
label-mode-background = ${colors.bg-1}

label-focused = %icon%
label-focused-foreground = ${colors.ice-1}
label-focused-background = ${colors.grey-1}
label-focused-padding = 2
label-focused-underline = ${colors.ice-1}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg-1}
label-unfocused-background = ${colors.bg-1}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-foreground = ${colors.fg-1}
label-visible-background = ${colors.bg-1}
label-visible-padding = 2

label-urgent = %icon%
lable-urgent-foreground = ${colors.fg-1}
label-urgent-background = ${colors.red-1}
label-urgent-padding = 2

[module/xworkspaces-1]

type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
fuzzy-match = true

ws-icon-0 = 6;VI
ws-icon-1 = 7;VII
ws-icon-2 = 8;IIX
ws-icon-3 = 9;IIX
ws-icon-4 = 10;X

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.fg-1}
label-mode-background = ${colors.bg-1}

label-focused = %icon%
label-focused-foreground = ${colors.green-1}
label-focused-background = ${colors.grey-1}
label-focused-padding = 2
label-focused-underline = ${colors.ice-1}
label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg-1}
label-unfocused-background = ${colors.bg-1}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-foreground = ${colors.fg-1}
label-visible-background = ${colors.bg-1}
label-visible-padding = 2

label-urgent = %icon%
lable-urgent-foreground = ${colors.fg-1}
label-urgent-background = ${colors.red-1}
label-urgent-padding = 2

[module/xwindows]
type = internal/xwindow
label = %title:0:20:..%
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
label-maxlen = 50


[module/date]
type = internal/date
interval = 5
# label-underline = ${2olors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-1}
time = %a-%d-%m-%Y
calendar = 
calendar-foreground = ${colors.green-2}
label =   %time%


[module/time]
type = internal/date
interval = 1
format-prefix = "󰅐  "
# format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-2}
# label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-1}
time = %H:%M:%S 
label = %time%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-spacing = 0
format-background = ${colors.bg-1}
label-layout = %icon% 
format-prefix = "   "
format-prefix-foreground = ${colors.green-2}
label-layout-padding = 0

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = some-icon
layout-icon-0 = kh; KH
layout-icon-1 = us; US

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator = on
indicator-icon-default = %icon%
indicator-icon-0 = caps lock;󰦿;󰦿

indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%

; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%
; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = " %icon%  "
label-indicator-off-capslock = " %icon%  "
label-indicator-off-capslock-foreground = ${colors.grey-2}
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/info-hackspeed]
type = custom/script
exec = ~/.config/scripts/polybar/info-hackspeed.sh
tail = true

# format-underline = ${colors.green-2}
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/scripts/polybar/updates-pacman-aurhelper.sh
interval = 600

