music_directory        "/mnt/hard_drive/music/"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.local/state/mpd/database"
log_file               "~/.local/state/mpd/log"
pid_file               "~/.local/state/mpd/pid"
state_file             "~/.local/state/mpd/state"
sticker_file           "~/.local/state/mpd/sticker.sql"

bind_to_address        "localhost"
port                   "6600"

audio_output {
    type            "pipewire"       # or "alsa" or "pipewire", depending on your system
    name            "My Audio"
}

audio_output {
type               "fifo"
name               "my_fifo"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
