[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/sys_info.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/misc.ini

[module/tray]
type = internal/tray

tray-spacing = 5px
tray-padding = 5px

format-background = ${colors.bg-1}
format-foreground = ${colors.bg-1}
tray-padding-background = ${colors.bg-1}

tray-background = ${colors.bg-1}

[bar/primary-top]
monitor = DP-1
monitor-exact = true
overide-redirect = true

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.bg-4}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-4}
foreground = ${colors.fg-1}

font-0 = ShureTechMono Nerd Font:size=13;5
font-1 = ShureTechMono Nerd Font:size=22;5
font-2 = ShureTechMono Nerd Font:size=25;6
font-3 = ShureTechMono Nerd Font:size=16;5

scroll-up = i3.next
scroll-down = i3.prev

#modules-left = left filesystem space slash cpu space slash memory space slash temperature slash space slash xworkspaces-0 right
modules-left = left filesystem space slash cpu space slash memory space slash temperature slash space slash xworkspaces-0 right
modules-right = left pulseaudio slash network slash  xkeyboard slash date slash time space slash space tray right
wm-restack = i3


[bar/external-top]
monitor = DVI-I-0
monitor-exact = true
overide-redirect = true

enable-ipc = true

bottom = false

fixed-center = true
width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.bg-4}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt
background = ${colors.bg-4}
foreground = ${colors.fg-1}

font-0 = ShureTechMono Nerd Font:size=13;5
font-1 = ShureTechMono Nerd Font:size=22;5
font-2 = ShureTechMono Nerd Font:size=25;6
font-3 = ShureTechMono Nerd Font:size=16;5
font-4 = Symbols Nerd Font:size=10;5
font-5 = HanaMinA, Medium:size=12;2
font-6 = Nokora Regular:size=12;2

scroll-up = i3.next
scroll-down = i3.prev

modules-left = left xworkspaces-1 right
#modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-1 right
modules-right = left mpd slash pulseaudio space slash space network slash xkeyboard slash date slash time space slash space tray right
wwm-restack = i3

[settings]
screenschange-reload = true
pseduo-transparency = true

